@use "../colors";

$title: colors.$black;
$accent: colors.$lapis-lazuli;

.hero-section {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 50px 0;
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 80px;
  width: 60%;

  h1 {
    font-size: 56px;
    color: $title;
  }

  p {
    font-size: 18px;
    line-height: 26px;
  }
}

.users-profiles {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  margin-top: 10px;

  img {
    margin-right: -20px;
  }
}

.users-count {
  width: 75%;

  b {
    color: $accent;
  }
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;

  a {
    font-size: 18px;
    font-weight: 700;
    color: $accent;
  }
}

.hero-image-wrapper {
  width: 40%;

  img {
    width: 100%;
  }

  .hero-image-tablet {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-content-wrapper,
  .hero-image-wrapper {
    width: 100%;
  }

  .hero-content-wrapper {
    padding-right: 0;
  }

  .hero-image-wrapper {
    .hero-image-desktop {
      display: none;
    }

    .hero-image-tablet {
      display: flex;
    }
  }
}

@media only screen and (max-width: 390px) {
  .hero-image-wrapper {
    .hero-image-desktop {
      display: flex;
    }

    .hero-image-tablet {
      display: none;
    }
  }

  .hero-content-wrapper {
    h1 {
      font-size: 34px;
    }
  }

  .buttons-wrapper {
    flex-direction: column;

    button {
      width: 100%;
      justify-content: center;
    }
  }

  .users-count {
    width: 100%;
  }
}
